file = r"C:\Users\balaj\OneDrive\Desktop\MY Documents\myTet 3.stl"
stl_file=open(file,'r+')
lines = stl_file.readlines()
vertices=[]
for line in lines:
 if line.strip().startswith('vertex'):
     _, x, y, z = line.split()
     vertices.append([float(x), float(y), float(z)])
print(vertices)
print(len(vertices))

import math
total_area = 0
 
for i in range(0, len(vertices),3):
    x1, y1, z1 = vertices[i]
    x2, y2, z2 = vertices[i+1]
    x3, y3, z3 = vertices[i+2]
 
    a = math.sqrt((x2 - x1)**2 + (y2 - y1)**2 + (z2 - z1)**2)
    b = math.sqrt((x3 - x2)**2 + (y3 - y2)**2 + (z3 - z2)**2)
    c = math.sqrt((x1 - x3)**2 + (y1 - y3)**2 + (z1 - z3)**2)
 
    s = (a + b + c) / 2
    area = math.sqrt(s * (s - a) * (s - b) * (s - c))
 
    total_area += area
 
print("Total area:", total_area)
